spring.application.name=vshare

#-----------config db ------------
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

# Flyway will run automatically on startup
spring.flyway.enabled=true

secret.key=BTcYfoOO3CDFT11B336ob7dGL2+Sc56yd1UTItY/JcU=
token.expiration= 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB